FROM golang:alpine AS build

ENV CGO_ENABLED=0
WORKDIR $GOPATH/src/github.com/coreos/container-linux-config-transpiler

RUN apk update && apk add --virtual .build-deps bash git make && \
    git clone https://github.com/coreos/container-linux-config-transpiler.git . && \
    LATEST_TAG=$(git describe --tags `git rev-list --tags --max-count=1`) git checkout $LATEST_TAG && \
    make && cp bin/ct /tmp/ct

FROM alpine
COPY --from=build /tmp/ct /usr/local/bin/ct
