FROM docker:stable

ARG COMPOSE_VERSION=1.24.0

RUN apk add --no-cache openssh-client curl && \
    curl -L "https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    mkdir -p ~/.ssh && chmod 700 ~/.ssh
COPY setup-ssh.sh /bin/setup-ssh
